PORT=5000
DB_URI=mongodb+srv://bichpuriar471:J1iNvq8n95Z3Xrfe@smartcart.soy86fo.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51NLCBvSHsaJVpym04Oo5vuzLFMDlS2FUCh2fTl5E40CyzqwoZnOCFowXhKNui09WHJPLQ0uPLBnaY53t6DMRmYQv00ftDaN6I4
STRIPE_SECRET_KEY=sk_test_51NLCBvSHsaJVpym0gZ30IghOpFD6WotPdmtNtBWEbCTE8xn9ShFhJA9u0GxMUtk5zHp1vL1LutP3GVvLaJ6UE3Vt00Qxnk1kTo
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzM0NjU0NywiaWF0IjoxNjg3MzQ2NTQ3fQ.ZylqyPWy0KJdaj6LfQop2PR-t0Zu5wxxV7jmZTc2yoM
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ecommercearyan123@gmail.com
SMPT_PASSWORD=cnzhkkkfwmtrjumv
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=dc9rirvjg
CLOUDINARY_API_KEY=911682315712362
CLOUDINARY_API_SECRET=x4ShSB9y_7W39oUrvPcyWxGDdDg